<!DOCTYPE html>
<html lang="en">
<head>
  
<title>About</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="layoutc3.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
  .img {
    height: 120px;
    width: auto;
  }
  </style>
</head>
<body>

<!--HEADER-->
<div class="header">
<img src="/images/CPTYMIHeader.png">
</div>


<!--TOP NAV BAR-->
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="page1.html">About</a>
  <a href="apply.html">Apply</a>
  <a href="policiesfaq.html">Policies/FAQ</a>
  <a href="plans.html">Plans</a>
</div>


<!--LEFT SIDE-->
<div class="row content">
  <div class="column side">
    <h2>Our Promise</h2>
    <p style="text-align:center;"><img class="img" src="/images/Promise.png">
    <p>
     Since the Centre's founding in 2009, we have been dedicated to bringing you the best experience possible while also integrating a smooth learning process into daily life. At the Centre, you can cope with others who are also dealing with an embarrassment- or regret-induced form of PTSD.
      </p>
    <p>
      While the Centre is a great place to educate yourself and sulk in an empty room(much like a college or university), it is also one of the best environments for socialising and having fun. We encourage all our residents to be themselves and make memories while also taking a break from the outside world.
    </p>
    <p>
      We will never neglect a single resident if they need help and we will not hesitate to send a resident to a therapist if they require additional care and mental support. There will be no extra fees.
    </p>
  </div>
  
  
<!--MIDDLE-->
  <div class="column middle">
    <h2 style="text-align: center;">What is the Centre?</h2>
    <h3 style="Text-align:center;">Our Motto<br><hr><i>In a place where everyone feels like an idiot, no one feels like an idiot.</i><hr></h3>
    <p>
      We are a nonprofit company that aims to make life better for those who are utterly ashamed of doing something inconceivably idiotic. For the past eight years, we have been proudly serving the community.
    </p>
    <p>
      Founded in 2009 by Sir Prano (definitely <i>not</i> a pseudonym!!1!), we have been successfully reintegrating embarrassments into society for the past eight years. The Centre was technically founded by <a href="https://www.youtube.com/user/BYUTelevision">Studio C</a>, but the official reveal was in mid-2013.
    </p>
    <p>
      Although we market ourselves as a rehabilitation centre, the Centre is far from it. Where other rehab centres have a daunting vibe, our goal is to make residents feel as though they were at home with friends. We intend to hide away residents while they recuperate from their traumatic experiences. While they are here, they can live a well-balanced lifestyle: each Centre comes equipped with a well-stocked library of fictitious books as well as a fair share of textbooks, a state-of-the-art gym complete with yoga and meditation rooms, a cafeteria filled with plush chairs and full of food from all over the world, and more.
    </p>
    <p>
      No day is boring at the Centre. We have whole sections dedicated to fun activities that are appropriate for all ages, and even a mature sector for older residents. Every day, we give our residents aged 11-18 a chance to participate in community service projects and build their college apps while they're at it. We have a partnership with the Red Cross, county libraries from across the continental US, animal shelters all around the nation, and more.
    </p>
    <p>
      We provide school material if you're in the mood to study. All studying at the Centre is self-motivated- no one will tell you when the right time to do something is. Most of the resources you need can be found within the Centre. However, we invite lecturers and teachers in every week. All who come in for a talk are professionals at what they do.
    </p>
    <p>
      The Centre isn't scary. In fact, the Centre probably employs some of the friendliest staff in the nation. If you have problems, just reach out to an employee and they'd be happy to help. You benefit, and they benefit! (Community service hours, woop!)
    </p>
    <p>
      We have 13 locations across the States and another four around the world. Most large cities are home to a Centre. If you are not near a Centre, we will provide either a train or plane ticket depending on accessibiliy.
    </p>
    <br>
    <p style="text-align:center;"><img class="img" src="/images/C.png">
  </div>
  
  
<!--RIGHT SIDE-->
  <div class="column side">    
  <p style="text-align:center;"><img class="img" src="/images/TourGuideHat.png">
    <h2>Tours</h2>
    <p>
      We offer tours at all 17 of our locations. If you are interested in partaking in a tour, please contact us through our email, <u>YTCentre@cyberservices.com</u>. We will respond as soon as we can.
    </p>
    <p>
      If you do not wish to email us, we have 24 annual tours, two on the first of each month. On these days, feel free to join in on a tour either from 10am-12pm or from 2pm-4pm. All attendees are given a brochure for later reference.
    </p>
  </div>
</div>


<!--FOOTER-->
<div class="footer">
  <p style="text-indent:0px;">
    <b>Contact Us</b>
    <hr style="width:50%">
    <br>
    Call 1-84-iStupido
    <br>
    <hr style="width:5%">
    <br>
    Email <u>YTCentre@cyberservices.com</u>
    <br>
    <hr style="width:5%">
    <br>
    Send Snail Mail to:
    <br>
    Centre for People That YouTube Made Infamous
    <br>
    666 Iscroodup Drive
    <br>
    Lost Angels, CA 66666
    <br>
    <hr>
    This website is not endorsed by Studio C in any way.
</div>
  
</body>
</html>
